<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PetMed.master.cs" Inherits="Technical_HW_4.PetMed" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="~/lib/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="~/style/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="PetMed" runat="server">
        <div class="row" id="Title">
            <div class="col">
                <h1>PEPS</h1>
                <h3>Pet Electronic Prescription System</h3>
            </div>
        </div>
        <div class="row" id="TitleBar">
            <div class="col">
                <nav class="navbar navbar-expand-lg justify-content-center">
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="Veterinarian.aspx">Veterinarian<span class="sr-only"></span></a>
                            </li>
                            <a class="nav-link NavSpacer"> | </a>
                            <li class="nav-item">
                                <a class="nav-link" href="CustomerService.aspx">Customer Service<span class="sr-only"></span></a>
                            </li>
                            <a class="nav-link NavSpacer"> | </a>
                            <li class="nav-item">
                                <a class="nav-link" href="Dispensing.aspx">Dispensing<span class="sr-only"></span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>


        <div>
            <div class="Content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
